<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="./favicons/favicon-16x16.png">

    <title>Pokedex</title>
</head>
<body>
    
    <main>

        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/6.gif" alt="pokemon" class="pokemon__image">

        <img src="./images/pokedex.png" alt="Pokedex" class="pokedex">

    </main>

</body>
</html>